# docker-selenium-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/blogspot/notes/automation/qa/core/: BasePage.java  BaseTest.java  BaseTestListener.java  ProxyServer.java
src/main/java/com/blogspot/notes/automation/qa/entities/: VideoInfo.java  WebDriverContainer.java  XMLConfig.java
src/main/java/com/blogspot/notes/automation/qa/pages/: SearchPage.java
src/main/java/com/blogspot/notes/automation/qa/utils/: AttachmentUtils.java  HARUtils.java  PageObjectSupplier.java  PropertyUtils.java  TemplateUtils.java
src/test/java/com/blogspot/notes/automation/qa/testcases/: GoogleTests.java
src/test/resources/css/: spinner.css
src/test/resources/js/: har-viewer.js
src/test/resources/properties/: config.properties
src/test/resources/scripts/: proxyIpExtractor.sh
src/test/resources/suites/: debug-suite.xml
src/test/resources/templates/: har.mustache
